{
  "name": "node-note",
  "version": "1.0.0",
  "description": "simple command line note taking app in node",
  "main": "app.js",
  "dependencies": {
    "yargs": "^12.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "note"
  ],
  "author": "Imran Pollob",
  "license": "ISC"
}
