{
  "name": "node-note",
  "version": "2.1.0",
  "description": "Simple global note CLI (title-only, newest-first)",
  "main": "bin/note.js",
  "bin": {
    "note": "./bin/note.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "node",
    "note"
  ],
  "author": "Imran Pollob",
  "license": "ISC"
}
